token literal names:
null
null
'person'
'group'
'relationship'
'filter by'
'draw'
','
null
null
null
null

token symbolic names:
null
COMMENT
PERSON
GROUP
RELATIONSHIP
FILTER_BY
DRAW
VIRGULA
IDENT
WS
ERROR_OPEN_COMMENT
ERROR

rule names:
program
declarations
var_type
relationship_definitions
draw_command


atn:
[4, 1, 11, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 2, 4, 57, 0, 13, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 19, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 18, 3, 6, 3, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 25, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 24, 3, 8, 4, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 34, 5, 8, 0, 0, 30, 31, 5, 7, 0, 0, 31, 33, 5, 8, 0, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 7, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 44, 5, 8, 0, 0, 40, 41, 5, 7, 0, 0, 41, 43, 5, 8, 0, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 5, 8, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 6, 0, 0, 51, 54, 5, 8, 0, 0, 52, 53, 5, 5, 0, 0, 53, 55, 5, 8, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 6, 13, 19, 25, 34, 44, 54]